### ISSUE TITLE
"Fatal error: out of memory" without actual memory consumption, but I have a core dump :)

### ISSUE THREAD

**Issue by GeorgA** [savonet/ocaml-ffmpeg#55]
Hi, 
I'm trying to implement a failsafe stream-relay for icecast, keeping the mount alive even when the original stream (sourced from the same icecast server) dies. Also some logging for that should happen. This is the unspectactular code:

```
set("log.level", 5)
url="http://localhost:8000/x.mp3"
input=input.http(url)
input = mksafe(input)
def handler()
  system("date >>/tmp/xxx")
end

input = blank.detect(handler, max_blank=20., input)

output.icecast(%mp3(bitrate=128),
host = "localhost", port = 8000,
  password = "xxxx", mount = "x-fs.mp3",
  input)
```
it works as expected, but after some ups and downs on on the input-URL for testing, it fails in the reconnect loop:
```
2022/06/04 00:19:17 [input.http_0:4] Connection failed: Avutil.Error(Server returned 404 Not Found)
[http @ 0x7ffa9400c340] HTTP error 404 File Not Found
2022/06/04 00:19:19 [input.http_0:4] Connection failed: Avutil.Error(Server returned 404 Not Found)
[http @ 0x7ffa940061c0] HTTP error 404 File Not Found
2022/06/04 00:19:21 [input.http_0:4] Connection failed: Avutil.Error(Server returned 404 Not Found)
Fatal error: out of memory
Aborted (core dumped)
```
This is reproducible, but not in a fixed manner. Sometimes is happens after a minute, sometimes it needs much longer. There is no significant memory consumption/leaks visible via top, also the last top-update before the crash shows no increasing memory.
This crash seems to be somewhat similar to error savonet/liquidsoap#877 (that had no solution). 

A core dump with a backtrace for all threads shows the following:
```
Thread 9 (Thread 0x7ffaaeffd640 (LWP 113382)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7ffa94002ba8) at ./nptl/futex-internal.c:57
savonet/liquidsoap#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7ffa94002ba8) at ./nptl/futex-internal.c:87
savonet/liquidsoap#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7ffa94002ba8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
savonet/liquidsoap#3  0x00007ffae495fac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x561b47ec7dd0, cond=0x7ffa94002b80) at ./nptl/pthread_cond_wait.c:503
savonet/liquidsoap#4  ___pthread_cond_wait (cond=0x7ffa94002b80, mutex=0x561b47ec7dd0) at ./nptl/pthread_cond_wait.c:627
savonet/liquidsoap#5  0x0000561b4684f393 in caml_condition_wait ()
savonet/liquidsoap#6  0x0000561b467603c5 in camlDuppy__f_618 () at src/duppy.ml:341
savonet/liquidsoap#7  0x0000561b46760023 in camlDuppy__queue_inner_2548 () at src/duppy.ml:357
savonet/liquidsoap#8  0x0000561b46670653 in camlTutils__process_705 () at tools/tutils.ml:164
savonet/liquidsoap#9  0x0000561b4679c425 in camlThread__fun_314 () at thread.ml:41
savonet/liquidsoap#10 0x0000561b46879911 in caml_start_program ()
savonet/liquidsoap#11 0x0000561b4686f181 in caml_callback_exn ()
savonet/liquidsoap#12 0x0000561b4684e860 in caml_thread_start ()
savonet/liquidsoap#13 0x00007ffae4960b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
savonet/liquidsoap#14 0x00007ffae49f2a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 8 (Thread 0x7ffaadffb640 (LWP 113384)):
#0  0x00007ffae49e4d7f in __GI___poll (fds=fds@entry=0x7ffaa4004d20, nfds=nfds@entry=5, timeout=timeout@entry=1999) at ../sysdeps/unix/sysv/linux/poll.c:29
savonet/liquidsoap#1  0x0000561b4683ebe1 in poll (__timeout=1999, __nfds=5, __fds=0x7ffaa4004d20) at /usr/include/x86_64-linux-gnu/bits/poll2.h:39
savonet/liquidsoap#2  caml_poll (_read=<optimized out>, _write=<optimized out>, _err=<optimized out>, _timeout=<optimized out>) at duppy_stubs.c:95
savonet/liquidsoap#3  0x0000561b4675e7b0 in camlDuppy__poll_125 () at src/duppy.ml:37
savonet/liquidsoap#4  0x0000561b4675f92b in camlDuppy__f_533 () at src/duppy.ml:208
savonet/liquidsoap#5  0x0000561b4675f51b in camlDuppy__process_523 () at src/duppy.ml:229
savonet/liquidsoap#6  0x0000561b467602a1 in camlDuppy__f_618 () at src/duppy.ml:326
savonet/liquidsoap#7  0x0000561b46760023 in camlDuppy__queue_inner_2548 () at src/duppy.ml:357
savonet/liquidsoap#8  0x0000561b46670653 in camlTutils__process_705 () at tools/tutils.ml:164
savonet/liquidsoap#9  0x0000561b4679c425 in camlThread__fun_314 () at thread.ml:41
savonet/liquidsoap#10 0x0000561b46879911 in caml_start_program ()
savonet/liquidsoap#11 0x0000561b4686f181 in caml_callback_exn ()
savonet/liquidsoap#12 0x0000561b4684e860 in caml_thread_start ()
savonet/liquidsoap#13 0x00007ffae4960b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
savonet/liquidsoap#14 0x00007ffae49f2a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 7 (Thread 0x7ffab4d9e640 (LWP 113379)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x561b47ec7d18) at ./nptl/futex-internal.c:57
savonet/liquidsoap#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x561b47ec7d18) at ./nptl/futex-internal.c:87
savonet/liquidsoap#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x561b47ec7d18, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
savonet/liquidsoap#3  0x00007ffae495fac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x561b47ec7cc0, cond=0x561b47ec7cf0) at ./nptl/pthread_cond_wait.c:503
savonet/liquidsoap#4  ___pthread_cond_wait (cond=0x561b47ec7cf0, mutex=0x561b47ec7cc0) at ./nptl/pthread_cond_wait.c:627
savonet/liquidsoap#5  0x0000561b4684f393 in caml_condition_wait ()
savonet/liquidsoap#6  0x0000561b46671938 in camlTutils__fun_2323 () at tools/tutils.ml:327
savonet/liquidsoap#7  0x0000561b466700d9 in camlTutils__mutexify_106 () at tools/tutils.ml:95
savonet/liquidsoap#8  0x0000561b467693d8 in camlDtools__Dtools_impl__thread_916 () at src/dtools_impl.ml:497
savonet/liquidsoap#9  0x0000561b4679c425 in camlThread__fun_314 () at thread.ml:41
savonet/liquidsoap#10 0x0000561b46879911 in caml_start_program ()
savonet/liquidsoap#11 0x0000561b4686f181 in caml_callback_exn ()
savonet/liquidsoap#12 0x0000561b4684e860 in caml_thread_start ()
savonet/liquidsoap#13 0x00007ffae4960b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
savonet/liquidsoap#14 0x00007ffae49f2a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 6 (Thread 0x7ffaae7fc640 (LWP 113383)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7ffa9c002ba8) at ./nptl/futex-internal.c:57
savonet/liquidsoap#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7ffa9c002ba8) at ./nptl/futex-internal.c:87
savonet/liquidsoap#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7ffa9c002ba8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
savonet/liquidsoap#3  0x00007ffae495fac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x561b47ec7dd0, cond=0x7ffa9c002b80) at ./nptl/pthread_cond_wait.c:503
savonet/liquidsoap#4  ___pthread_cond_wait (cond=0x7ffa9c002b80, mutex=0x561b47ec7dd0) at ./nptl/pthread_cond_wait.c:627
savonet/liquidsoap#5  0x0000561b4684f393 in caml_condition_wait ()
savonet/liquidsoap#6  0x0000561b467603c5 in camlDuppy__f_618 () at src/duppy.ml:341
savonet/liquidsoap#7  0x0000561b46760023 in camlDuppy__queue_inner_2548 () at src/duppy.ml:357
savonet/liquidsoap#8  0x0000561b46670653 in camlTutils__process_705 () at tools/tutils.ml:164
savonet/liquidsoap#9  0x0000561b4679c425 in camlThread__fun_314 () at thread.ml:41
savonet/liquidsoap#10 0x0000561b46879911 in caml_start_program ()
savonet/liquidsoap#11 0x0000561b4686f181 in caml_callback_exn ()
savonet/liquidsoap#12 0x0000561b4684e860 in caml_thread_start ()
savonet/liquidsoap#13 0x00007ffae4960b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
savonet/liquidsoap#14 0x00007ffae49f2a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 5 (Thread 0x7ffab559f640 (LWP 113378)):
#0  0x00007ffae49e77ed in __GI___select (nfds=0, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=0x7ffab559e160) at ../sysdeps/unix/sysv/linux/select.c:69
savonet/liquidsoap#1  0x0000561b4684db11 in caml_thread_tick ()
savonet/liquidsoap#2  0x00007ffae4960b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
savonet/liquidsoap#3  0x00007ffae49f2a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 4 (Thread 0x7ffab5da0640 (LWP 113377)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x561b47e8363c) at ./nptl/futex-internal.c:57
savonet/liquidsoap#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x561b47e8363c) at ./nptl/futex-internal.c:87
savonet/liquidsoap#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x561b47e8363c, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
savonet/liquidsoap#3  0x00007ffae495fac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x561b47e835e0, cond=0x561b47e83610) at ./nptl/pthread_cond_wait.c:503
savonet/liquidsoap#4  ___pthread_cond_wait (cond=0x561b47e83610, mutex=0x561b47e835e0) at ./nptl/pthread_cond_wait.c:627
savonet/liquidsoap#5  0x0000561b4684f393 in caml_condition_wait ()
savonet/liquidsoap#6  0x0000561b4676a442 in camlDtools__Dtools_impl__fun_2783 () at src/dtools_impl.ml:734
savonet/liquidsoap#7  0x0000561b4676a1fb in camlDtools__Dtools_impl__mutexify_1426 () at src/dtools_impl.ml:702
savonet/liquidsoap#8  0x0000561b4676a3d4 in camlDtools__Dtools_impl__f_1446 () at src/dtools_impl.ml:730
savonet/liquidsoap#9  0x0000561b4679c425 in camlThread__fun_314 () at thread.ml:41
savonet/liquidsoap#10 0x0000561b46879911 in caml_start_program ()
savonet/liquidsoap#11 0x0000561b4686f181 in caml_callback_exn ()
savonet/liquidsoap#12 0x0000561b4684e860 in caml_thread_start ()
savonet/liquidsoap#13 0x00007ffae4960b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
savonet/liquidsoap#14 0x00007ffae49f2a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7ffaaf7fe640 (LWP 113381)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7ffaa0002ba8) at ./nptl/futex-internal.c:57
savonet/liquidsoap#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7ffaa0002ba8) at ./nptl/futex-internal.c:87
savonet/liquidsoap#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7ffaa0002ba8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
savonet/liquidsoap#3  0x00007ffae495fac1 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x561b47ec7dd0, cond=0x7ffaa0002b80) at ./nptl/pthread_cond_wait.c:503
savonet/liquidsoap#4  ___pthread_cond_wait (cond=0x7ffaa0002b80, mutex=0x561b47ec7dd0) at ./nptl/pthread_cond_wait.c:627
savonet/liquidsoap#5  0x0000561b4684f393 in caml_condition_wait ()
savonet/liquidsoap#6  0x0000561b467603c5 in camlDuppy__f_618 () at src/duppy.ml:341
savonet/liquidsoap#7  0x0000561b46760023 in camlDuppy__queue_inner_2548 () at src/duppy.ml:357
savonet/liquidsoap#8  0x0000561b46670653 in camlTutils__process_705 () at tools/tutils.ml:164
savonet/liquidsoap#9  0x0000561b4679c425 in camlThread__fun_314 () at thread.ml:41
savonet/liquidsoap#10 0x0000561b46879911 in caml_start_program ()
savonet/liquidsoap#11 0x0000561b4686f181 in caml_callback_exn ()
savonet/liquidsoap#12 0x0000561b4684e860 in caml_thread_start ()
savonet/liquidsoap#13 0x00007ffae4960b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
savonet/liquidsoap#14 0x00007ffae49f2a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7ffad9aac380 (LWP 113374)):
#0  0x00007ffae490f21a in __GI___sigtimedwait (set=set@entry=0x7fff8d08a780, info=info@entry=0x7fff8d08a6c0, timeout=timeout@entry=0x0) at ../sysdeps/unix/sysv/linux/sigtimedwait.c:61
savonet/liquidsoap#1  0x00007ffae490e8ac in __GI___sigwait (set=0x7fff8d08a780, sig=0x7fff8d08a77c) at ../sysdeps/unix/sysv/linux/sigwait.c:28
savonet/liquidsoap#2  0x0000561b4684e421 in caml_wait_signal ()
savonet/liquidsoap#3  0x0000561b46769101 in camlDtools__Dtools_impl__wait_signal_813 () at src/dtools_impl.ml:471
savonet/liquidsoap#4  0x0000561b467692b1 in camlDtools__Dtools_impl__main_909 () at src/dtools_impl.ml:507
savonet/liquidsoap#5  0x0000561b4676950a in camlDtools__Dtools_impl__catch_924 () at src/dtools_impl.ml:512
savonet/liquidsoap#6  0x0000561b4644d22b in camlMain__fun_2306 () at main.ml:563
savonet/liquidsoap#7  0x0000561b467a88d6 in camlStdlib__List__iter_261 () at list.ml:110
savonet/liquidsoap#8  0x0000561b46768ffc in camlDtools__Dtools_impl__exec_810 () at src/dtools_impl.ml:455
savonet/liquidsoap#9  0x0000561b467a88d6 in camlStdlib__List__iter_261 () at list.ml:110
savonet/liquidsoap#10 0x0000561b46769039 in camlDtools__Dtools_impl__exec_810 () at src/dtools_impl.ml:458
savonet/liquidsoap#11 0x0000561b467a88d6 in camlStdlib__List__iter_261 () at list.ml:110
savonet/liquidsoap#12 0x0000561b46769039 in camlDtools__Dtools_impl__exec_810 () at src/dtools_impl.ml:458
savonet/liquidsoap#13 0x0000561b4644b293 in camlRunner__entry () at main.ml:572
savonet/liquidsoap#14 0x0000561b46443f29 in caml_program ()
savonet/liquidsoap#15 0x0000561b46879911 in caml_start_program ()
savonet/liquidsoap#16 0x0000561b46857a84 in caml_startup_common ()
savonet/liquidsoap#17 0x0000561b46857aff in caml_main ()
savonet/liquidsoap#18 0x0000561b46442112 in main ()

Thread 1 (Thread 0x7ffaaffff640 (LWP 113380)):
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140714671339072) at ./nptl/pthread_kill.c:44
savonet/liquidsoap#1  __pthread_kill_internal (signo=6, threadid=140714671339072) at ./nptl/pthread_kill.c:78
savonet/liquidsoap#2  __GI___pthread_kill (threadid=140714671339072, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
savonet/liquidsoap#3  0x00007ffae490e476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
savonet/liquidsoap#4  0x00007ffae48f47f3 in __GI_abort () at ./stdlib/abort.c:79
savonet/liquidsoap#5  0x0000561b46859bb2 in caml_fatal_error ()
savonet/liquidsoap#6  0x0000561b4685de64 in caml_alloc_shr_for_minor_gc ()
savonet/liquidsoap#7  0x0000561b4685c1ca in caml_oldify_one ()
savonet/liquidsoap#8  0x0000561b46872aca in caml_scan_global_young_roots ()
savonet/liquidsoap#9  0x0000561b468587c4 in caml_oldify_local_roots ()
savonet/liquidsoap#10 0x0000561b4685c5cb in caml_empty_minor_heap ()
savonet/liquidsoap#11 0x0000561b4685cb80 in caml_gc_dispatch ()
savonet/liquidsoap#12 0x0000561b4685ccd6 in caml_alloc_small_dispatch ()
savonet/liquidsoap#13 0x0000561b468797da in caml_call_gc ()
savonet/liquidsoap#14 0x0000561b465234b4 in camlOutput__fun_2120 () at outputs/output.ml:253
savonet/liquidsoap#15 0x0000561b46522a58 in camlOutput__fun_2058 () at outputs/output.ml:173
savonet/liquidsoap#16 0x0000561b4663b2b2 in camlClock__fun_2262 () at clock.ml:299
savonet/liquidsoap#17 0x0000561b467a89ad in camlStdlib__List__fold_left_275 () at list.ml:121
savonet/liquidsoap#18 0x0000561b46638eea in camlClock__fun_2211 () at clock.ml:296
savonet/liquidsoap#19 0x0000561b4663afb2 in camlClock__loop_1144 () at clock.ml:266
savonet/liquidsoap#20 0x0000561b466392a8 in camlClock__fun_2188 () at clock.ml:269
savonet/liquidsoap#21 0x0000561b46670653 in camlTutils__process_705 () at tools/tutils.ml:164
savonet/liquidsoap#22 0x0000561b4679c425 in camlThread__fun_314 () at thread.ml:41
savonet/liquidsoap#23 0x0000561b46879911 in caml_start_program ()
savonet/liquidsoap#24 0x0000561b4686f181 in caml_callback_exn ()
savonet/liquidsoap#25 0x0000561b4684e860 in caml_thread_start ()
savonet/liquidsoap#26 0x00007ffae4960b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
savonet/liquidsoap#27 0x00007ffae49f2a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

So the culprit seems to be somewhere in the GC in thread 1.

Liquidsoap 2.0.5 via opam, Ubuntu 22.04,  Kernel 5.15.0-33, x86_64

**Comment by toots** [comment]
I believe that this should be fixed now. If you watch the build here: https://github.com/savonet/liquidsoap/actions/runs/2467349668 it should produce a new rolling release for `2.0.6` with the fix, which will eventually be available here: https://github.com/savonet/liquidsoap/releases/tag/rolling-release-v2.0.x

**Comment by vitoyucepi** [comment]
@GeorgA 
This one?
```
input = mksafe(input.http("http://localhost:8000/x.mp3"))

def handler()
  print(1)
end

input = blank.detect(handler, max_blank=20., input)

output.dummy(input)
```

**Comment by GeorgA** [comment]
Yes, that's about the way it looks now, no system()-call. I can try if it can be reproduced without the blank.detect, but of course it doesn't happen when I'm waiting for it ;)

**Comment by toots** [comment]
@GeorgA this should do it:
```
git clone https://github.com/savonet/ocaml-ffmpeg.git
cd ocaml-ffmpeg
opam install -y .
```

**Comment by GeorgA** [comment]
Thanks, it seems that the new ffmpeg-bindings actually fix the problem.
